<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-color: lightblue;
            }
            h1 {
                color: white;
                text-align: center;
                font-size: 80px;
            }
            h2 {
                text-align: center;
                font-size: 80px;
            }
            h3 {
                color: white;
                text-align: center;
                font-size: 80px;
            }
            #container { 
                width:400px;
                margin:auto;
            }
        </style>
        <title>DOGS!!</title>
    </head>

    <body>
        <h1> Doggy Time </h1>
        <h2>
        <script>
            var randomImage = new Array("images/aww.jpeg", "images/bday.jpeg", "images/brows.jpeg", "images/burrito.jpeg", "images/doge.jpeg",
            "images/lol.jpeg", "images/nowords.jpeg", "images/sad.jpeg", "images/pug.jpeg", "images/scared.jpeg", "images/tub.jpeg" );
        function getRandomImage() {
            var number = Math.floor(Math.random()*randomImage.length);
            document.write('<img src="'+randomImage[number]+'" />'); 
        }
        getRandomImage()
         </script>
        </h2>
        <h3 id="time"> 0:00 </h3>
        <div id="container">
          <div id="inputArea">
          </div>
        </div>
        <script>
            function refresh(){
                  window.location.reload("Refresh")
                }
        </script>
        <p><input type="button" value="Refresh" onClick="refresh(this)"></p>
        </body>
    <script type="text/javascript" src="script.js"></script>
</html>